<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (exams) (2)' inline='true' name='federated.1rf6jet1mtnoxx13he34r08hoa95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exams' name='excel-direct.0wmqri604cmrbn198s6xw0vn7z0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/briana/Documents/exams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wmqri604cmrbn198s6xw0vn7z0w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Race/Ethnicity' ordinal='1' />
            <column datatype='string' name='Parental Level of Education' ordinal='2' />
            <column datatype='string' name='Lunch' ordinal='3' />
            <column datatype='string' name='Test Preparation Course' ordinal='4' />
            <column datatype='integer' name='Math Score' ordinal='5' />
            <column datatype='integer' name='Reading Score' ordinal='6' />
            <column datatype='integer' name='Writing Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parental Level of Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lunch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Preparation Course]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reading Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writing Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_140244918087282699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Count gender' datatype='integer' name='[Calculation_140244918098841614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_140244918099611667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Sum of scores' datatype='real' name='[Calculation_140244918112997396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Math Score]) + AVG([Writing Score]) + AVG([Reading Score])' />
      </column>
      <column caption='Avg Test Score' datatype='real' name='[Calculation_140244918113824789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_140244918112997396] / 3' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_140244918119149590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race/Ethnicity])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Count Test Prep' datatype='integer' name='[SUM([Test Preparation Course]]) (copy)_140244918083788807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Test Preparation Course])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B917FD2305649C3B055D154D8BCA713]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Math Score by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Math Score]' role='measure' type='quantitative' />
            <column-instance column='[Math Score]' derivation='Avg' name='[avg:Math Score:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[avg:Math Score:vtavg:qk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Reading Score by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reading Score]' role='measure' type='quantitative' />
            <column-instance column='[Reading Score]' derivation='Avg' name='[avg:Reading Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[avg:Reading Score:qk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Writing Score by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Writing Score]' role='measure' type='quantitative' />
            <column-instance column='[Writing Score]' derivation='Avg' name='[avg:Writing Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[avg:Writing Score:qk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Test Preparation Course Completion by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Count Test Prep' datatype='integer' name='[SUM([Test Preparation Course]]) (copy)_140244918083788807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Test Preparation Course])' />
            </column>
            <column datatype='string' name='[Test Preparation Course]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Preparation Course]' derivation='None' name='[none:Test Preparation Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM([Test Preparation Course]]) (copy)_140244918083788807]' derivation='User' name='[usr:SUM([Test Preparation Course]]) (copy)_140244918083788807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Test Preparation Course:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Test Preparation Course:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]' />
              <color column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Test Preparation Course:nk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:SUM([Test Preparation Course]]) (copy)_140244918083788807:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column caption='Count gender' datatype='integer' name='[Calculation_140244918098841614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_140244918099529744]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_140244918099611667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140244918098841614]' derivation='User' name='[usr:Calculation_140244918098841614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140244918099529744]' derivation='User' name='[usr:Calculation_140244918099529744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_140244918099611667]' derivation='User' name='[usr:Calculation_140244918099611667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918099529744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[cnt:Gender:qk]' />
              <text column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]' />
              <text column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918098841614:qk]' />
              <color column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918098841614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918098841614:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918099611667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918099529744:qk] + [federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918099611667:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Test Scores by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column caption='Sum of scores' datatype='real' name='[Calculation_140244918112997396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Math Score]) + AVG([Writing Score]) + AVG([Reading Score])' />
            </column>
            <column caption='Avg Test Score' datatype='real' name='[Calculation_140244918113824789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_140244918112997396] / 3' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Math Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reading Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Writing Score]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140244918113824789]' derivation='User' name='[usr:Calculation_140244918113824789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918113824789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918113824789:qk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of Race/Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column caption='Count' datatype='integer' name='[Calculation_140244918119149590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race/Ethnicity])' />
            </column>
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140244918119149590]' derivation='User' name='[usr:Calculation_140244918119149590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Race/Ethnicity:nk]</rows>
        <cols>[federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918119149590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exams) (2)' name='federated.1rf6jet1mtnoxx13he34r08hoa95' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf6jet1mtnoxx13he34r08hoa95'>
            <column caption='Count gender' datatype='integer' name='[Calculation_140244918098841614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_140244918098841614]' derivation='User' name='[usr:Calculation_140244918098841614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk] * [federated.1rf6jet1mtnoxx13he34r08hoa95].[usr:Calculation_140244918098841614:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='68000' x='800' y='1000'>
                  <zone h='98000' id='16' type-v2='layout-basic' w='28000' x='800' y='1000'>
                    <zone h='30252' id='13' param='horz' type-v2='layout-flow' w='28000' x='800' y='68748'>
                      <zone h='30252' id='11' type-v2='layout-basic' w='28000' x='800' y='68748'>
                        <zone h='30252' id='9' type-v2='empty' w='28000' x='800' y='68748'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='160' h='67748' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='28000' x='800' y='1000' />
                  </zone>
                  <zone fixed-size='400' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='40000' x='28800' y='1000'>
                    <zone h='98000' id='25' is-fixed='true' type-v2='layout-basic' w='40000' x='28800' y='1000'>
                      <zone h='36748' id='22' param='vert' type-v2='layout-flow' w='40000' x='28800' y='1000'>
                        <zone fixed-size='428' h='36748' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='40000' x='28800' y='1000' />
                      </zone>
                      <zone h='61252' id='27' is-fixed='true' type-v2='layout-basic' w='40000' x='28800' y='37748'>
                        <zone h='61252' id='28' param='vert' type-v2='layout-flow' w='40000' x='28800' y='37748'>
                          <zone h='61252' id='24' param='vert' type-v2='layout-flow' w='40000' x='28800' y='37748' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='32' is-fixed='true' type-v2='layout-basic' w='30400' x='68800' y='1000'>
                  <zone h='36748' id='29' param='vert' type-v2='layout-flow' w='30400' x='68800' y='1000'>
                    <zone h='36748' id='31' param='vert' type-v2='layout-flow' w='30400' x='68800' y='1000' />
                  </zone>
                  <zone h='61252' id='35' is-fixed='true' type-v2='layout-basic' w='30400' x='68800' y='37748'>
                    <zone h='32999' id='33' param='vert' type-v2='layout-flow' w='30400' x='68800' y='37748' />
                    <zone h='28253' id='36' param='vert' type-v2='layout-flow' w='30400' x='68800' y='70747'>
                      <zone h='28253' id='34' param='vert' type-v2='layout-flow' w='30400' x='68800' y='70747' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='37' name='Sheet 4' w='81600' x='3300' y='80250'>
        </zone>
        <zone h='26500' id='15' name='Sheet 5' w='29400' x='1200' y='13250'>
          <layout-cache fixed-size-h='204' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11500' id='38' name='Sheet 4' pane-specification-id='0' param='[federated.1rf6jet1mtnoxx13he34r08hoa95].[none:Gender:nk]' type-v2='color' w='14000' x='84800' y='85500' />
        <zone forceUpdate='true' h='8250' id='14' type-v2='text' w='97200' x='1000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Student Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30625' id='45' name='Sheet 7' w='53600' x='36000' y='13125'>
        </zone>
        <zone h='33250' id='51' name='Sheet 1' w='28000' x='1500' y='43375'>
          <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33250' id='52' name='Sheet 2' w='33300' x='30400' y='43750'>
          <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33000' id='53' name='Sheet 3' w='30400' x='65800' y='44000'>
          <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
